<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingHorizontal="8dp"
    tools:context=".HomeActivity"
    >

    <ImageButton
        android:id="@+id/TransactionsButton"

        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:background="@drawable/ripple_white"
        android:src="@drawable/transaction_icon"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/HomeButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:background="@drawable/ripple_white"
        android:src="@drawable/home_icon" />

    <ImageButton
        android:id="@+id/SettingsButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:background="@drawable/ripple_white"
        android:src="@drawable/wrench_icon"/>


</LinearLayout>