<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".TopUpFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/header_default" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/pale_aqua_radius_a"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/title"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/powder_bliue_top_radius_a"
            android:paddingVertical="16dp"
            android:text="Buy GoFare Credits"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/creditsA"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/apricot"
            android:gravity="start|center"
            android:textAlignment="center"
            android:text="PHP 56"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/v_coins"
            app:iconGravity="top"
            app:iconTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/creditsB"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/apricot"
            android:gravity="start|center"
            android:text="PHP 112"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            app:icon="@drawable/v_coins"
            app:iconGravity="top"
            app:iconTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/creditsC"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="32dp"
            android:layout_marginStart="32dp"
            android:backgroundTint="@color/apricot"
            android:gravity="start|center"
            android:text="PHP 1008"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/v_coins"
            app:iconGravity="top"
            app:iconTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creditsA" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/creditsD"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/apricot"
            android:gravity="start|center"
            android:text="PHP 1512"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/v_coins"
            app:iconGravity="top"
            app:iconTint="@null"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creditsB" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/creditsE"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="32dp"
            android:backgroundTint="@color/apricot"
            android:gravity="start|center"
            android:text="PHP 2520"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/v_coins"
            app:iconGravity="top"
            app:iconTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creditsD" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backBtn"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:backgroundTint="#212121"
            android:padding="0dp"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creditsE" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/historyBtn"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:backgroundTint="@color/powder_blue"
            android:padding="0dp"
            android:text="History"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creditsE" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>