<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@drawable/background_main"
    android:windowSoftInputMode="adjustResize">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/header_default" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_main"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/userContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_primary"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/baseline_account_circle_24" />

                    <TextView
                        android:id="@+id/userProfile"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="User Profile"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:elevation="2dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">


                    <TextView
                        android:id="@+id/firstNameLabel"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="16dp"
                        android:text="First Name:"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/pfFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="16dp"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/middleNameLabel"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="16dp"
                        android:text="Middle Name:"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/pfMiddleName"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="16dp"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lastNameLabel"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="16dp"
                        android:text="Last Name:"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/pfLastName"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="16dp"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:elevation="2dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">


                    <TextView
                        android:id="@+id/emailLabel"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="16dp"
                        android:text="Email:"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/pfEmail"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="16dp"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/contactNoLabel"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="16dp"
                        android:text="Contact Number:"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/pfContactNumber"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="16dp"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/addressLabel"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="16dp"
                        android:text="Address:"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/pfAddress"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="16dp"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/pfGenderRadioGrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="horizontal"

                        >

                        <RadioButton
                            android:id="@+id/maleRadio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Male"
                            android:enabled="false"/>

                        <RadioButton
                            android:id="@+id/femaleRadio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Female"
                            android:enabled="false"/>

                    </RadioGroup>


                    <TextView
                        android:id="@+id/ageLabel"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="16dp"
                        android:text="Age:"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/pfAge"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="16dp"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/editMode"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="16dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/confirmButton"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:layout_width="128dp"
                            android:layout_height="48dp"
                            android:layout_gravity="start"
                            android:backgroundTint="#9BCBE3"
                            android:text="Confirm"
                            android:textAllCaps="false"
                            android:textColor="#1E1E1E"
                            android:textSize="12sp"
                            app:cornerRadius="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/cancelButton"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:layout_width="120dp"
                            android:layout_height="48dp"
                            android:layout_gravity="end"
                            android:backgroundTint="#1E1E1E"
                            android:text="Cancel"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:cornerRadius="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/editButton"
                        android:visibility="visible"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end"
                        android:backgroundTint="#9BCBE3"
                        android:layout_margin="16dp"
                        android:text="Edit"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:cornerRadius="16dp"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>