<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/pale_aqua_radius_a"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="20dp"
    android:layout_marginHorizontal="24dp"
    tools:context=".RegisterFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginVertical="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

                <ImageButton
                    android:id="@+id/toLogin"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_x"
                    android:background="@drawable/ripple_pale_aqua_square"
                    />

            <TextView
                android:id="@+id/signUpTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="Welcome To GoFare"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/firstNameLabel"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textColor="@color/black"
            android:text="First Name:"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="20dp"
            android:background="@color/pearl_white"
            android:ems="10"
            android:hint="Jose"
            android:inputType="text"
            android:paddingHorizontal="8dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/lastNameLabel"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Last Name:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@color/pearl_white"
            android:ems="10"
            android:hint="Rizal"
            android:inputType="text"
            android:paddingHorizontal="8dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/middleNameLabel"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Middle Name:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/middleNameEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@color/pearl_white"
            android:ems="10"
            android:hint="Largo"
            android:inputType="text"
            android:paddingHorizontal="8dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/addressLabel"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Address:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@color/pearl_white"
            android:ems="10"
            android:hint="example St. test Rd."
            android:inputType="text"
            android:paddingHorizontal="8dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/birthdayLabel"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Birthday:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/birthdayEditText"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/pearl_white"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="8dp"
            android:hint="Select your birthday"
            android:textColor="@color/black"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none" />

        <TextView
            android:id="@+id/genderLabel"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Gender:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <RadioGroup
            android:id="@+id/genderRadioGrp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/maleRadio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/black"
                android:text="Male"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/femaleRadio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/black"
                android:text="Female"
                android:textColor="@color/black" />

        </RadioGroup>


        <TextView
            android:id="@+id/contactLabel"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Contact Number:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/contactEditText"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="20dp"
            android:background="@color/pearl_white"
            android:ems="10"
            android:hint="+6391234567890"
            android:inputType="text"
            android:paddingHorizontal="8dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="20dp"
            android:background="@color/pearl_white"
            android:ems="10"
            android:hint="user@gmail.com"
            android:inputType="text"
            android:paddingHorizontal="8dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Password:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="8"
                    android:background="@color/pearl_white"
                    android:ems="10"
                    android:hint="User@1234"
                    android:inputType="textPassword"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/togglePasswordBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="toggleVisibility"
                    android:src="@drawable/eye_closed" />

        </LinearLayout>

        <TextView
            android:id="@+id/confirmPasswordLabel"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Confirm Password:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/confirmPasswordEditText"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="8"

                    android:background="@color/pearl_white"
                    android:ems="10"
                    android:hint="User@1234"
                    android:inputType="textPassword"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/toggleConfirmPasswordBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="toggleVisibility"
                    android:src="@drawable/eye_closed" />

        </LinearLayout>

        <TextView
            android:id="@+id/isStudent"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Are You a Student?"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/studentRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/student"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/black"
                            android:text="Yes"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/nonStudent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/black"
                            android:text="No"
                            android:textColor="@color/black" />

                </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/studentUpload"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pearl_white"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

                <TextView
                    android:id="@+id/studentPrompt"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="For Students, Insert your School ID:"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <!-- ImageView to preview the selected image -->
                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_student_id" />

                <!-- Button to choose image -->
                <Button
                    android:id="@+id/button_choose_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/powder_blue"
                    android:textColor="@color/black"
                    android:text="Choose Image" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/privacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="I agree to the"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/termsOfService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Terms and Policy"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/privacyPolicy"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUpBtn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:backgroundTint="@color/apricot"
                android:padding="0dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:cornerRadius="16dp" />

        </LinearLayout>


</LinearLayout>